# task-manager

./: .gitignore  README.md  docker-compose.yml
backend/TaskApi/: TaskApi.sln
backend/TaskApi/TaskApi/: Dockerfile  Program.cs  TaskApi.csproj  TaskApi.http  appsettings.Development.json  appsettings.json
backend/TaskApi/TaskApi/Controllers/: AuthController.cs  TasksController.cs
backend/TaskApi/TaskApi/Data/: AppDbContext.cs
backend/TaskApi/TaskApi/Migrations/: 20250826155809_InitialCreate.Designer.cs  20250826155809_InitialCreate.cs  20250827080628_AddTaskOrder.Designer.cs  20250827080628_AddTaskOrder.cs  AppDbContextModelSnapshot.cs
backend/TaskApi/TaskApi/Models/: TaskItem.cs
backend/TaskApi/TaskApi/Properties/: launchSettings.json
backend/TaskApi/TaskApi/Validators/: TaskItemValidator.cs
frontend/task-web/: Dockerfile  index.html  jest.config.ts  jest.setup.ts  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/task-web/src/: App.tsx  main.tsx
frontend/task-web/src/__tests__/: App.spec.tsx
frontend/task-web/src/components/: FilterBar.tsx  Header.tsx  LoginForm.tsx  TaskForm.tsx  TaskItem.tsx  TaskList.tsx
frontend/task-web/src/components/__tests__/: FilterBar.spec.tsx  Header.spec.tsx  LoginForm.spec.tsx  TaskForm.spec.tsx  TaskItem.spec.tsx  TaskList.spec.tsx
frontend/task-web/src/libs/: api.ts
frontend/task-web/src/libs/__tests__/: api.spec.ts
frontend/task-web/src/pages/: TasksPage.tsx
frontend/task-web/src/provider/: AuthContext.tsx  TasksContext.tsx
frontend/task-web/src/types/: newTask.ts  task.ts  taskStatus.ts
(+4 files in other folders)
